server {

    listen 80;

    server_name _;

    root /app;
    index index.html;

    location /live {
        flv_live on;
        chunked_transfer_encoding on; # open 'Transfer-Encoding: chunked' response response
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location /hls {
    #     add_header 'Cache-Control' 'no-cache';
    #
    #     types {
    #         application/vnd.apple.mpegurl m3u8;
    #         video/mp2t ts;
    #     }
    #
    #     root /tmp;
    # }

    # location /dash {
    #     add_header 'Cache-Control' 'no-cache';
    #
    #     root /tmp; # Serve DASH fragments
    # }
    #
    # location /control {
    #     # RTMP module control config
    #     rtmp_control all;
    # }

    # # This URL provides RTMP statistics in json, no need "rtmp_stat_stylesheet" any more
    # location /stat {
    #     rtmp_stat all;
    #     rtmp_stat_format json;
    # }

    # This URL provides RTMP statistics in XML
    # location /stat {
    #     rtmp_stat all;
    #
    #     # Use this stylesheet to view XML as web page in browser
    #     rtmp_stat_stylesheet stat.xsl;
    # }

    # location /stat.xsl {
    #     # XML stylesheet to view RTMP stats.
    #     # Copy stat.xsl wherever you want and put the full directory path here
    #     root /var/www/rtmp;
    # }
}
